<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-25 00:31:45 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="MyNetwork.net.xml"/>
        <route-files value="MyRoutes.rou.xml,calibrated_background_traffic_iterative.rou.xml"/>
        <additional-files value="add.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1000000"/>
    </time>
    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>
    <processing>
        <time-to-teleport value="-1"/>
    </processing>
    <!--
    <gui_only>
        <gui-settings-file value="para.settings.xml"/>
    </gui_only>
    -->
	<output>
        <!-- This ensures the detector data is written -->
        <summary-output value="summary_output.xml"/> <!-- Optional summary -->
        <!-- The detector_aggregated_output.xml is specified by the detectors themselves -->
    </output>
</sumoConfiguration>
