<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-25 00:31:45 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="MyNetwork.net.xml"/>
        <route-files value="MyRoutes.rou.xml"/>
        <additional-files value="add.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1000000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <gui_only>
        <gui-settings-file value="para.settings.xml"/>
    </gui_only>

</sumoConfiguration>
